# SpringBootMSB

./: pom.xml
CloudalibabaOpenFeignConsumer8888Application/: pom.xml
CloudalibabaOpenFeignConsumer8888Application/src/main/java/com/peggy/cloudalibabaopenfeignconsumer8888application/: CloudalibabaOpenFeignConsumer8888Application.java
CloudalibabaOpenFeignConsumer8888Application/src/main/resources/: application.yaml
CloudalibabaOpenFeignConsumer8888Application/src/test/java/com/peggy/cloudalibabaopenfeignconsumer8888application/: CloudalibabaOpenFeignConsumer8888ApplicationTests.java
Sentienl-Context/: pom.xml
Sentienl-Context/src/main/java/com/peggy/sentienlcontext/: SentienlContextApplication.java
Sentienl-Context/src/test/java/com/peggy/sentienlcontext/: SentienlContextApplicationTests.java
cloudalibaba-commons/: pom.xml
cloudalibaba-config-3377/: pom.xml
cloudalibaba-config-3377/src/main/resources/: bootstrap.yml
cloudalibaba-config-9000/: pom.xml
cloudalibaba-config-9000/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-8083/: pom.xml
cloudalibaba-consumer-8083/src/main/resources/: application.yml
cloudalibaba-consumer8084/: pom.xml
cloudalibaba-consumer8084/src/main/resources/: application.yaml
cloudalibaba-getway-9999/src/main/java/com/peggy/: GateWayConfig.java
cloudalibaba-getway-9999/src/main/resources/: application-01.yaml  application-02.yaml  application3.yaml
cloudalibaba-nacos-9001/: pom.xml
cloudalibaba-nacos-9001/src/main/java/com/peggy/cloudanlibabanacos9001/: CloudanlibabaNacos9001Application.java
cloudalibaba-nacos-9001/src/main/java/com/peggy/cloudanlibabanacos9001/controller/: DemoController.java
cloudalibaba-nacos-9001/src/main/java/com/peggy/cloudanlibabanacos9001/filter/: MyFilter.java
cloudalibaba-nacos-9001/src/main/resources/: application.yml  application2.yml
cloudalibaba-nacos-9002/: pom.xml
cloudalibaba-nacos-9002/src/main/resources/: application.yml
cloudalibaba-provider-9003/: pom.xml
cloudalibaba-provider-9003/src/main/resources/: application.yaml
cloudalibaba-provider-9004/: pom.xml
cloudalibaba-provider-9004/src/main/java/com/peggy/cloudalibabaprovider9004/: CloudalibabaProvider9004Application.java
cloudalibaba-provider-9004/src/main/java/com/peggy/cloudalibabaprovider9004/cotorller/: DataController.java
cloudalibaba-provider-9004/src/main/resources/: application.yaml
cloudalibaba-provider-9004/src/test/java/com/peggy/cloudalibabaprovider9004/: CloudalibabaProvider9004ApplicationTests.java
(+33 files in other folders)
